# OpenlabsLauncher.Console

./: OpenlabsLauncher.Console.sln
OpenlabsLauncher.Console/: BepInEx.cs  BepInExMod.cs  DepotDownloader.cs  LoginInformation.cs  MelonLoader.cs  MelonLoaderMod.cs  OpenlabsLauncher.Console.csproj  Program.cs  __eula.txt  __terms.txt
OpenlabsLauncher.Console/ConsoleUI/: BaseCompactConsoleView.cs  ConsoleOptionView.cs  InstallsConsoleView.cs
OpenlabsLauncher.Console/EULA/: EulaManager.cs
OpenlabsLauncher.Console/Encryption/: AES.cs  MD5Hasher.cs
OpenlabsLauncher.Console/Github/: GithubRest.cs  Json.cs
OpenlabsLauncher.Console/Json/: LocalOpenlabsBuild.cs  OpenlabsBuild.cs  PingResponse.cs
OpenlabsLauncher.Console/Network/: CloudApi.cs
OpenlabsLauncher.Console/Settings/: SettingsManager.cs
OpenlabsLauncher.Console/Utilities/: ConsoleUtilities.cs  HttpClientExtensions.cs  StreamExtensions.cs
OpenlabsLauncher.Console/__ FolderDialog.Bll.FolderDialog/: Select.cs
